include ./theme.conf 

font_family PragmataPro Mono Liga
bold_font PragmataPro Mono Liga Bold 
italic_font PragmataPro Mono Liga Italic
bold_italic_font PragmataPro Mono Liga Bold Italic

# font_family Liberation Mono 
# bold_font Liberation Mono Bold 
# italic_font	Liberation Mono Italic
# bold_italic_font Liberation Mono Bold

# font_family TerminusTTF
# bold_font TerminusTTF-Bold
# italic_font TerminusTTF-Italic
# bold_italic_font TerminusTTF-Bold-Italic


font_size 12

clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
window_padding_width 3
remember_window_size no
copy_on_select yes
background_opacity 0.95
bell_path /home/thomas/dotfiles/gruvbox-95/sounds/st-terminal-beep.wav
# startup_session launch.conf

confirm_os_window_close 0
# hide_window_decorations no
# wayland_titlebar_color background
# enabled_layouts vertical
# tab_bar_style slant
# tab_bar_edge top
# active_tab_foreground  #2f7e25 
# active_tab_background #112616 
# active_tab_font_style   bold
# inactive_tab_foreground #637d75
# inactive_tab_background #000e07 
# inactive_tab_font_style normal

