/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.5+wayland3
 **/
* {
    red:                         rgba ( 204, 36, 29, 100 % );
    grey:                        rgba (80, 73, 69, 100 %); 
    selected-active-foreground:  var(foreground);
    lightfg:                     var(blue);
    separatorcolor:              var(foreground);
    urgent-foreground:           var(red);
    alternate-urgent-background: var(lightbg);
    lightbg:                     rgba ( 235, 219, 178, 100 % );
    background-color:            transparent;
    border-color:                var(foreground);
    normal-background:           var(background);
    selected-urgent-background:  var(red);
    alternate-active-background: var(lightbg);
    spacing:                     2;
    blue:                        rgba (69, 133, 136, 80 % );
    alternate-normal-foreground: var(foreground);
    urgent-background:           var(background);
    selected-normal-foreground:  var(foreground);
    active-foreground:           var(foreground);
    background:                  rgba ( 189, 174, 147, 100 % );
    selected-active-background:  var(blue);
    active-background:           var(background);
    selected-normal-background:  var(lightfg);
    alternate-normal-background: var(background);
    foreground:                  rgba ( 40, 40, 40, 100 % );
    selected-urgent-foreground:  var(background);
    normal-foreground:           var(foreground);
    alternate-urgent-foreground: var(red);
    alternate-active-foreground: var(blue);
}
element {
		padding: 8px 2px 0px 2px;
    cursor:  pointer;
    spacing: 8px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
		background-color: var(selected-normal-background);
    text-color:        #ebdbb2;

}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
		padding:				  0 0 6px 0;
    background-color: transparent;
    size:             1.00000em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    padding:          5;
    background-color: var(background);
    width:            20%;
		border:					  2;
		border-color:     #ebdbb2;
		margin:					  1 10;
}
mainbox {
    padding: 4;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
textbox {
    text-color:   #f9f5d7;
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       0px dash 0px 0px ;
}
scrollbar {
    width:        2px ;
    padding:      0;
    handle-width: 6px ;
    border:       0;
    handle-color: #665c54;
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
num-filtered-rows {
    expand:     false;
    text-color: var(grey);
}
num-rows {
    expand:     false;
    text-color: var(grey);
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: var(grey);
}
inputbar {
    background-color: #f9f5d7;
		padding: 8px 2px 6px 2px;
    spacing:    5px ;
    text-color: var(normal-foreground);
    border: 2px;
    border-color: rgba ( 102, 92, 84, 100% );
    children:   [ "prompt","textbox-prompt-colon","entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    text-color:        var(normal-foreground);
    cursor:            text;
    spacing:           0;
    placeholder-color: var(grey);
    placeholder:       "";
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);

}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        "";
    text-color: inherit;
}
