preload = ~/Pictures/wallpapers/shah-gruv-aoc.png
preload = ~/Pictures/wallpapers/shah-gruv-dell.png
preload = ~/Pictures/wallpapers/shah-gruv-thinkpad.png

wallpaper = HDMI-A-1,~/Pictures/wallpapers/shah-gruv-dell.png
wallpaper = DP-2,~/Pictures/wallpapers/shah-gruv-aoc.png
wallpaper = eDP-1,~/Pictures/wallpapers/shah-gruv-thinkpad.png

splash = false
