preload = ~/Pictures/wallpapers/shah-gruv-aoc.png
preload = ~/Pictures/wallpapers/shah-gruv-dell.png
preload = ~/Pictures/wallpapers/shah-gruv-thinkpad.png
preload = ~/Pictures/wallpapers/gruv_city.jpg
preload = ~/Pictures/wallpapers/gruv_shroom.jpg
preload = ~/Pictures/wallpapers/gruv_woods.jpg


wallpaper = HDMI-A-1,~/Pictures/wallpapers/gruv_city.jpg
wallpaper = DP-2,~/Pictures/wallpapers/gruv_shroom.jpg
wallpaper = eDP-1,~/Pictures/wallpapers/gruv_city.jpg

splash = false
