preload = ~/Pictures/Wallpapers/plain_gruv_thinkpad.png
preload = ~/Pictures/Wallpapers/plain_gruv_aoc.png
preload = ~/Pictures/Wallpapers/plain_gruv_dell.png

wallpaper = HDMI-A-1,~/Pictures/Wallpapers/plain_gruv_dell.png
wallpaper = DP-2,~/Pictures/Wallpapers/plain_gruv_aoc.png
wallpaper = eDP-1,~/Pictures/Wallpapers/plain_gruv_thinkpad.png

splash = false
