background {
    monitor =
		path = /home/thomas/Pictures/login_splash_screen.png
    color = rgba(40, 40, 40, 1.0)
    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 0 # 4 before disables blurring
    blur_size = 2
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}
input-field {
    monitor =
		size = 200, 38
		outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
		dots_color = rgb(102, 92, 84)
    outer_color = rgb(102, 92, 84)
    inner_color = rgb(235, 219, 178) 
    font_color = rgb(102, 92, 84)
    fade_on_empty = true
    placeholder_text = 
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
		rounding = 0
}
label {
    monitor =
    text = Enter password
    color = rgba(235,219,178, 0.8)
    font_size = 25
    font_family = Sys TT Bold 
    position = 0, 200
    halign = center
    valign = center
}
