preload = ~/dotfiles/gruvbox-95/wallpapers/blue_gruv_thinkpad.png
preload = ~/dotfiles/gruvbox-95/wallpapers/blue_gruv_dell.png
preload = ~/dotfiles/gruvbox-95/wallpapers/blue_gruv_aoc.png

wallpaper = HDMI-A-1,~/dotfiles/gruvbox-95/wallpapers/blue_gruv_dell.png 
wallpaper = DP-2,~/dotfiles/gruvbox-95/wallpapers/blue_gruv_aoc.png
wallpaper = eDP-1,~/dotfiles/gruvbox-95/wallpapers/blue_gruv_thinkpad.png

splash = false
