preload = ~/Pictures/wallpapers/shah-grey-aoc.png
preload = ~/Pictures/wallpapers/shah-grey-dell.png
preload = ~/Pictures/wallpapers/shah-grey-thinkpad.png

wallpaper = HDMI-A-1,~/Pictures/wallpapers/shah-grey-dell.png
wallpaper = DP-2,~/Pictures/wallpapers/shah-grey-aoc.png
wallpaper = eDP-1,~/Pictures/wallpapers/shah-grey-thinkpad.png

splash = false
