[SELECTED_CONFIG]
configname = BASE_CONFIG

[BASE_CONFIG]
# modelname = gpt-3.5-turbo
modelname = gpt-4
temperature = 1
presencepenalty = 0
frequencypenalty = 0
systemmessage = Hi Thomas, how can I help? 
commandinitiator = !
savepath = /home/thomas/gpt/saves
codetheme = gruvbox-dark

