set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
# set -g terminal-overrides ",alacritty:Tc"

set-option -g status-position top
set -g status-justify centre 

# set -g window-status-current-style 'bg=#282828,fg=#ebdbb2'

set-option -g status-left " Session #S "

# set -g status-right 'tmux '
set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "

# set -g status-style "bg=#473c29,fg=#ebdbb2"

# set -g status-bg colour8
# set -g status-fg colour7
# Split panes with \ and -
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# unbind \\
# unbind -
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


bind-key -r C-Up resize-pane -U 5
bind-key -r C-Down resize-pane -D 5
bind-key -r C-Left resize-pane -L 5
bind-key -r C-Right resize-pane -R 5

set -g mouse on
# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'



