set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g terminal-overrides ",alacritty:Tc"

set-option -g status-position top
set -goq @powerline-color-main-1 "#61AFEF" 
set -goq @powerline-color-grey-1 "#1d2026"
# Split panes with \ and -
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# unbind \\
# unbind -

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -r C-Up resize-pane -U 5
bind-key -r C-Down resize-pane -D 5
bind-key -r C-Left resize-pane -L 5
bind-key -r C-Right resize-pane -R 5

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'powerline/block/blue'


run '~/.config/tmux/plugins/tpm/tpm'
