# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH="/home/thomas/.oh-my-zsh"

alias vim="nvim"
alias cat="bat"
alias grep="rg" 
alias chrome="google-chrome-stable"
# Set properties based on OS

case "$OSTYPE" in
	darwin*)
		# Mac specific 
		ZSH_THEME=spaceship
		SPACESHIP_PACKAGE_SHOW=true
		SPACESHIP_TIME_SHOW=true
		SPACESHIP_NODE_SHOW=true
		SPACESHIP_PACKAGE_SYMBOL=""
		SPACESHIP_PACKAGE_COLOR="#e08009"
		SPACESHIP_GIT_BRANCH_COLOR="#00aae0"
		SPACESHIP_DIR_COLOR="#18e000"
		SPACESHIP_TIME_COLOR="#bde000"
		SPACESHIP_EXEC_TIME_SHOW=true
	;;
	linux*)
		# Linux specific 
		ZSH_THEME=agnoster-customized
	;;
esac 

plugins=(git npm zsh-syntax-highlighting)

# User configuration

# Prompt on new line
prompt_end() {
  if [[ -n $CURRENT_BG ]]; then
    echo -n " %{%k%F{$CURRENT_BG}%}$SEGMENT_SEPARATOR"
  else
    echo -n "%{%k%}"
  fi
  echo -n "\n%{%F{$CURRENT_BG}%}$SEGMENT_SEPARATOR%{%f%}"
  CURRENT_BG=''
}

# BROWSER=/usr/bin/google-chrome-stable

source $ZSH/oh-my-zsh.sh
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

export LC_ALL=en_GB.UTF-8
